============================
	    ### Results ###
	
Random-Write : 1791MiB/s
Random-Read : 2848MiB/s
Sequential-Write : 1369MiB/s
Sequential-Read : 2547MiB/s
============================


	### LOG ###
	
sudo ./benchmark_without_fpga.sh 
rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 12 processes
Jobs: 12 (f=12): [w(12)][100.0%][w=2118MiB/s][w=542k IOPS][eta 00m:00s]
rand-write: (groupid=0, jobs=12): err= 0: pid=8148: Fri Jun 17 17:15:12 2022
  write: IOPS=458k, BW=1791MiB/s (1878MB/s)(1049GiB/600006msec); 0 zone resets
    slat (nsec): min=1080, max=11903k, avg=2190.94, stdev=4670.24
    clat (usec): min=113, max=236305, avg=6697.62, stdev=9189.83
     lat (usec): min=115, max=236307, avg=6699.92, stdev=9190.13
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  4228], 10.00th=[  4555], 20.00th=[  4752],
     | 30.00th=[  4948], 40.00th=[  5080], 50.00th=[  5276], 60.00th=[  5407],
     | 70.00th=[  5604], 80.00th=[  5866], 90.00th=[  6587], 95.00th=[  8717],
     | 99.00th=[ 65274], 99.50th=[ 71828], 99.90th=[108528], 99.95th=[122160],
     | 99.99th=[154141]
   bw (  MiB/s): min=  126, max= 2623, per=99.99%, avg=1790.61, stdev=56.82, samples=14400
   iops        : min=32298, max=671688, avg=458395.73, stdev=14545.90, samples=14400
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.06%
  lat (msec)   : 2=1.10%, 4=3.00%, 10=91.71%, 20=1.77%, 50=0.72%
  lat (msec)   : 100=1.47%, 250=0.14%
  cpu          : usr=5.77%, sys=10.43%, ctx=31517684, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,275067778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=1791MiB/s (1878MB/s), 1791MiB/s-1791MiB/s (1878MB/s-1878MB/s), io=1049GiB (1127GB), run=600006-600006msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
rand-read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 12 processes
Jobs: 12 (f=12): [r(12)][100.0%][r=2393MiB/s][r=613k IOPS][eta 00m:00s]
rand-read: (groupid=0, jobs=12): err= 0: pid=15495: Fri Jun 17 17:25:13 2022
  read: IOPS=729k, BW=2848MiB/s (2987MB/s)(1669GiB/600016msec)
    slat (nsec): min=1046, max=7992.3k, avg=1653.62, stdev=1001.56
    clat (usec): min=83, max=82167, avg=4210.36, stdev=1557.58
     lat (usec): min=85, max=82169, avg=4212.11, stdev=1557.57
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 2606], 10.00th=[ 3130], 20.00th=[ 3359],
     | 30.00th=[ 3556], 40.00th=[ 3785], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6456],
     | 99.00th=[10683], 99.50th=[12780], 99.90th=[17695], 99.95th=[20055],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2282, max= 3383, per=99.99%, avg=2848.11, stdev=33.88, samples=14400
   iops        : min=584214, max=866049, avg=729116.61, stdev=8672.59, samples=14400
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.09%, 750=0.39%, 1000=0.49%
  lat (msec)   : 2=2.34%, 4=45.15%, 10=50.26%, 20=1.22%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=8.13%, sys=16.42%, ctx=309272194, majf=0, minf=3210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=437527032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=2848MiB/s (2987MB/s), 2848MiB/s-2848MiB/s (2987MB/s-2987MB/s), io=1669GiB (1792GB), run=600016-600016msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
seq-write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 12 processes
Jobs: 12 (f=12): [W(12)][100.0%][w=1196MiB/s][w=1196 IOPS][eta 00m:00s]
seq-write: (groupid=0, jobs=12): err= 0: pid=22665: Fri Jun 17 17:35:14 2022
  write: IOPS=1368, BW=1369MiB/s (1435MB/s)(802GiB/600168msec); 0 zone resets
    slat (usec): min=35, max=520601, avg=7454.71, stdev=18074.17
    clat (msec): min=7, max=2010, avg=553.57, stdev=325.22
     lat (msec): min=8, max=2031, avg=561.03, stdev=328.85
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   93], 10.00th=[  146], 20.00th=[  232],
     | 30.00th=[  317], 40.00th=[  405], 50.00th=[  510], 60.00th=[  651],
     | 70.00th=[  776], 80.00th=[  877], 90.00th=[  995], 95.00th=[ 1070],
     | 99.00th=[ 1267], 99.50th=[ 1385], 99.90th=[ 1703], 99.95th=[ 1787],
     | 99.99th=[ 1888]
   bw (  MiB/s): min=   37, max= 4480, per=99.94%, avg=1368.01, stdev=69.19, samples=14398
   iops        : min=   37, max= 4480, avg=1367.49, stdev=69.20, samples=14398
  lat (msec)   : 10=0.01%, 20=0.01%, 50=1.12%, 100=4.50%, 250=16.49%
  lat (msec)   : 500=26.95%, 750=18.89%, 1000=22.68%, 2000=9.36%, >=2000=0.01%
  cpu          : usr=0.78%, sys=0.63%, ctx=694001, majf=0, minf=151
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,821557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1369MiB/s (1435MB/s), 1369MiB/s-1369MiB/s (1435MB/s-1435MB/s), io=802GiB (861GB), run=600168-600168msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
seq-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 12 processes
Jobs: 12 (f=12): [R(12)][100.0%][r=1969MiB/s][r=1969 IOPS][eta 00m:00s]
seq-read: (groupid=0, jobs=12): err= 0: pid=29896: Fri Jun 17 17:45:15 2022
  read: IOPS=2547, BW=2547MiB/s (2671MB/s)(1493GiB/600263msec)
    slat (usec): min=18, max=80447, avg=3464.22, stdev=4834.86
    clat (msec): min=28, max=1344, avg=297.98, stdev=169.26
     lat (msec): min=28, max=1347, avg=301.45, stdev=171.59
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   71], 10.00th=[  105], 20.00th=[  157],
     | 30.00th=[  194], 40.00th=[  232], 50.00th=[  266], 60.00th=[  305],
     | 70.00th=[  355], 80.00th=[  435], 90.00th=[  550], 95.00th=[  625],
     | 99.00th=[  776], 99.50th=[  835], 99.90th=[  961], 99.95th=[ 1011],
     | 99.99th=[ 1133]
   bw (  MiB/s): min=  577, max= 6830, per=99.99%, avg=2547.13, stdev=91.97, samples=14400
   iops        : min=  577, max= 6830, avg=2546.87, stdev=91.97, samples=14400
  lat (msec)   : 50=1.79%, 100=7.56%, 250=36.06%, 500=40.93%, 750=12.31%
  lat (msec)   : 1000=1.29%, 2000=0.06%
  cpu          : usr=0.06%, sys=0.83%, ctx=1469009, majf=0, minf=196748
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1529166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2547MiB/s (2671MB/s), 2547MiB/s-2547MiB/s (2671MB/s-2671MB/s), io=1493GiB (1603GB), run=600263-600263msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%